spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = *******
spring.datasource.password = ********

server.port=8081
server.servlet.context-path= /springboot-rest
